# CompraVendaApi

./: CompraVendaApi.sln
CompraVendaApi/: CompraVendaApi.csproj  Program.cs  appsettings.json
CompraVendaApi/Classes/: Enums.cs
CompraVendaApi/Controllers/: ApresentacaoController.cs  ArmazemController.cs  BaseController.cs  CategoriaController.cs  FornecedorController.cs  FornecedorEncomendaController.cs  ImpostoController.cs  MarcaController.cs  ProdutoController.cs
CompraVendaApi/Data/: AppDbContext.cs  AppDbInitializer.cs
CompraVendaApi/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
CompraVendaApi/Migrations/: 20220809102754_MyFirstMigration.Designer.cs  20220809102754_MyFirstMigration.cs  20230809102741_InititalDB.Designer.cs  20230809102741_InititalDB.cs  20230809133851_InititalDtb.Designer.cs  20230809133851_InititalDtb.cs  20230810131340_InitialDb.Designer.cs  20230810131340_InitialDb.cs  20230811090822_InitialDb.Designer.cs  20230811090822_InitialDb.cs  20230812134300_InitialDB.Designer.cs  20230812134300_InitialDB.cs  AppDbContextModelSnapshot.cs
CompraVendaApi/Models/: Apresentacao.cs  Armazem.cs  Categoria.cs  CentroCusto.cs  Documento.cs  Entidade.cs  Fornecedor.cs  Fornecedor_Compra.cs  Fornecedor_Compra_Linha.cs  Fornecedor_Devolucao.cs  Fornecedor_Devolucao_Linha.cs  Fornecedor_Encomenda.cs  Fornecedor_Encomenda_Linha.cs  Imposto.cs  Localizacao.cs  Marca.cs  NivelStock.cs  Produto.cs  ProdutoBundle.cs  Produto_Nivel_Stock.cs  Produto_Numeros_Serie.cs
CompraVendaApi/Properties/: launchSettings.json
(+17 files in other folders)
